source 'https://rubygems.org'

ruby '2.3.0'

gem 'rake'
gem 'htmlentities'

gem 'redis'
gem 'hiredis'
gem 'sequel'
gem 'mysql2'
gem 'http'
gem 'nokogiri'
gem 'logging'

gem 'scalpel'
gem 'stanford_corenlp_result', git: 'https://github.com/hendrikb/stanford_corenlp_result-gem.git'

gem 'facter'

group :development do
  gem 'rubocop', require: false
  gem 'yard', require: false
end

group :development, :test do
  gem 'pry', require: false
  gem 'pry-coolline'
  gem 'pry-stack_explorer' # Disable this on JRUBY, compiling extensions fails
  gem 'pry-state'
  gem 'pry-inline'
end

group :test do
  gem 'rspec', require: false
  gem 'simplecov', require: false
end
